<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:paddingLeft="200dp"
    android:paddingRight="200dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp">

        <ImageView
            android:id="@+id/logo_img"
            android:layout_width="240dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/logo" />

    </LinearLayout>

    <EditText
        android:id="@+id/loin_edit"
        style="@android:style/Widget.Holo.AutoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="login"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:textColorLink="@color/colorOrange" />

    <EditText
        android:id="@+id/password_edit"
        style="@android:style/Widget.Holo.AutoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        android:singleLine="true"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/signin_btn"
        style="@android:style/Widget.Material.Light.Button.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/colorOrange"
        android:text="@string/signin_btn"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="18sp" />


</LinearLayout>